# autodiff

AutoDiff/: AutoDiff.sln
AutoDiff/Core/AutoDiff/: AutoDiff.csproj  CompiledDifferentiator.Compiler.cs  CompiledDifferentiator.cs  ICompiledTerm.cs  ITermVisitor.cs  TVec.cs  TermUtils.cs
AutoDiff/Core/AutoDiff.FSharp/: AutoDiff.FSharp.fsproj  Library.fs
AutoDiff/Core/AutoDiff.Tests/: AutoDiff.Tests.csproj
AutoDiff/Core/AutoDiff/Terms/: BinaryFunc.cs  ConstPower.cs  Constant.cs  Exp.cs  Log.cs  NaryFunc.cs  Product.cs  Sum.cs  Term.cs  TermPower.cs  UnaryFunc.cs  Variable.cs  Zero.cs
AutoDiff/Core/AutodiffBenchmark/: AutodiffBenchmark.csproj
AutoDiff/Samples/AdvancedHelloAutodiff/: AdvancedHelloAutodiff.csproj
AutoDiff/Samples/NewtonRaphsonSample/: NewtonRaphsonSample.csproj
