<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AutoDiff\AutoDiff.csproj" />
    </ItemGroup>

</Project>
