<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <OutputType>exe</OutputType>
	  <Authors>Alex Shtof</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../AutoDiff/AutoDiff.csproj" />
  </ItemGroup>  
  
  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>
</Project>  